name: "dit_transformer"
platform: "python"
max_batch_size: 4

input [
  {
    name: "hidden_states"
    data_type: TYPE_FP16
    dims: [ -1, 64 ]  # [num_patches, channels] - 동적 패치 수
  },
  {
    name: "timestep"
    data_type: TYPE_FP16
    dims: [ 1 ]
  },
  {
    name: "guidance"
    data_type: TYPE_FP16
    dims: [ 1 ]
  },
  {
    name: "pooled_projections"
    data_type: TYPE_FP16
    dims: [ 768 ]  # CLIP pooled embeddings
  },
  {
    name: "encoder_hidden_states"
    data_type: TYPE_FP16
    dims: [ 512, 4096 ]  # T5 sequence embeddings
  },
  {
    name: "txt_ids"
    data_type: TYPE_FP16
    dims: [ 512, 3 ]  # 텍스트 위치 ID
  },
  {
    name: "img_ids"
    data_type: TYPE_FP16
    dims: [ -1, 3 ]  # 이미지 위치 ID - 동적 패치 수
  }
]

output [
  {
    name: "noise_pred"
    data_type: TYPE_FP16
    dims: [ -1, 64 ]  # 입력과 동일한 shape
  }
]

# GPU 인스턴스 설정 (DIT는 가장 계산 집약적)
instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

# 동적 배치 설정 (DIT는 메모리 사용량이 높음)
dynamic_batching {
  max_queue_delay_microseconds: 200000  # 200ms
  preferred_batch_size: [ 1, 2 ]
}

# DIT 모델 관련 파라미터들
parameters [
  {
    key: "model_name"
    value: { string_value: "black-forest-labs/FLUX.1-schnell" }
  },
  {
    key: "in_channels"
    value: { string_value: "64" }
  },
  {
    key: "num_inference_steps"
    value: { string_value: "4" }
  },
  {
    key: "use_fp8"
    value: { string_value: "true" }
  }
]

# 버전 정책
version_policy: { latest { num_versions: 1 } }

# 최적화 설정 (CUDA 그래프 사용)
optimization {
  cuda {
    graphs: true
    graph_spec {
      batch_size: 1
      input [
        {
          key: "hidden_states"
          value: {
            dims: [ 4096, 64 ]  # 1024x1024 이미지에 대한 일반적인 패치 수
          }
        },
        {
          key: "timestep"
          value: {
            dims: [ 1 ]
          }
        }
      ]
    }
  }
}

# 모델 워밍업
model_warmup [
  {
    name: "dit_warmup"
    batch_size: 1
    inputs [
      {
        key: "hidden_states"
        value: {
          input_data_type: TYPE_FP16
          dims: [ 4096, 64 ]
          # 실제 데이터는 런타임에 채워짐
        }
      },
      {
        key: "timestep"
        value: {
          input_data_type: TYPE_FP16
          dims: [ 1 ]
          fp16_data: [ 0.5 ]
        }
      },
      {
        key: "guidance"
        value: {
          input_data_type: TYPE_FP16
          dims: [ 1 ]
          fp16_data: [ 0.0 ]
        }
      }
    ]
  }
]
